<html>
    <head>

    </head>

    <body>
        <h1> Hello I'm Archana op</h1>  
        <p>"Hello, I'm Archana OP, a passionate developer and designer dedicated to creating captivating digital experiences. With a keen eye for design aesthetics and a strong foundation in coding, I bring creativity and functionality together to craft websites that leave a lasting impression. My commitment to staying at the forefront of technology ensures that every project I undertake is built with the latest and most innovative solutions. Let's collaborate to turn your ideas into visually stunning and seamlessly functional digital realities."</p>
        <h2>About Me</h2>
        <p>"As a versatile web developer and designer, I specialize in translating creative visions into interactive digital experiences. Proficient in HTML and CSS, I leverage my skills to build visually appealing and responsive websites. With a keen eye for detail and a passion for clean, user-friendly design, I strive to create engaging online platforms. My commitment to staying abreast of industry trends ensures that my work not only meets current standards but also incorporates cutting-edge elements. Whether it's crafting elegant layouts or optimizing user interfaces, I am dedicated to delivering web solutions that seamlessly blend aesthetics with functionality."</p>
         <img src="img.jpeg" alt="Archana op -photo">
        </body>
</html>